/*base style*/
body {
	margin: auto;
    padding: 0;
    text-align: center;
    font-family: "Montserrat",sans-serif;
    line-height: 1.5em;
    font-size: 0.8em;
    color: #292F33;
}
/* this is en example of a class selector: */
.grid-container {
   	display: grid;
   	grid-template-columns: 100%;
}
.containerForm {
    display: grid;
    grid-template-columns: 100%;
}
.nav a {
    display: inline-block;
    color:black; font-weight: 600;
    text-align: center;
/* this is en example of padding: */
    padding: 14px 16px;
/* this is en example of margin: */
    margin-top: 1.3em;
}
.nav a:hover {
	background-color: #000;
    color: #FFFFFF;
}
a {
    text-decoration: none;
}
footer {
	background-color: #66757F;
    color: #FFFFFF;
}
footer a {
	color: #fff;
	text-decoration: none;
}
footer li {
	list-style: none;
}
img {
    max-width: 100%;
}
.footerContainer {
    display: grid;
   	grid-template-columns: 100%;
}
.nav .icon {
  display: none;
}
.outerFieldset {
    margin: 2em;
}
/* this is en example of a group selector: */
    .visit-places1, .visit-places2, .visit-places3, .visit-places4, .visit-places5, .visit-places6, .visit-places7, .visit-places8, .visit-places9 {
        border: #E1E8ED 5px solid;
    }

    .restaurants1, .restaurants2, .restaurants3, .restaurants4, .restaurants5 {
        border: #E1E8ED 5px solid;
    }

    .hotels1, .hotels2, .hotels3, .hotels4 {
/* this is en example of borders: */
        border: #E1E8ED 5px solid;
    }

/* mobile view: */
@media screen and (max-width: 600px) {
  .nav a {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
    .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .imgHero {
        display: none;
    }
    .logo {
        margin: auto;
        margin-top: 2em;
        width: 15em;
    }
    .headerText {
        margin-top: 3em;
    }
    form {
        display: grid;
        grid-template-columns:repeat(2, 50%);
        grid-column-gap: 0.5em;
        grid-row-gap:2em;
    }
    legend {
        color: #292F33;
        font-size: 1.5em;
        text-decoration: underline;
    }
    .containerForm {
        grid-column: 1 / 2;
        text-align: left;
    }
    .innerFieldset {
        grid-column: 1 / 3;
    }
    label {
        grid-column: 1 / 2;
        float: left;
    }
    input {
        grid-column: 2 / 3;
        float: right;
    }
    .button {
        grid-column: 1 / 3;
        width: 10em;
        float: right;
        margin-right: auto;
        margin-left: auto;
        background-color: #E1E8ED;
        color: #292F33;
        border-color: #55ACEE;
    }
    footer li {
        text-align: left;
    }
    
    .footer1 {
        grid-column: 1 / 2;
        width: 8em;
        margin: auto;
        margin-top: 3em;
    }
    .footer2 {
        grid-column: 1 / 2;
        margin-left: 3em;
    }
    .footer3 {
        grid-column: 1 / 2;
        margin-left: 3em;
    }
    
}

/* tablet view: */
@media screen and (max-width: 988px) {
    .imgHero {
        display: none;
    }
    .logo {
        margin: 5em;
        width: 20em;
    }
    body {
        text-align: left;
        margin: 1em;
    }
    .nav {
        text-align: center;
    }
    .gridContainer {
        display: grid;
        grid-template-columns:repeat(4, 25%);
        grid-column-gap: 0.5em;
        grid-row-gap:2em;
    }
    .visit-places1, .visit-places2, .visit-places3, .visit-places4, .visit-places5, .visit-places6, .visit-places7, .visit-places8, .visit-places9, .restaurants1, .restaurants2, .restaurants3, .restaurants4, .restaurants5, .hotels1, .hotels2, .hotels3, .hotels4 {
        margin: 2em;
    }
    iframe {
        justify-content: center;
    }
    form {
        display: grid;
        grid-template-columns:repeat(2, 50%);
        grid-column-gap: 0.5em;
        grid-row-gap:2em;
    }
    legend {
        color: #292F33;
        font-size: 1.5em;
        text-decoration: underline;
    }
    .containerForm {
        grid-column: 1 / 2;
        text-align: left;
    }
    .innerFieldset {
        grid-column: 1 / 3;
    }
    label {
        grid-column: 1 / 2;
        float: left;
    }
    input {
        grid-column: 2 / 3;
        float: right;
    }
    .button {
        grid-column: 1 / 3;
        width: 10em;
        float: right;
        margin-right: auto;
        margin-left: auto;
        background-color: #E1E8ED;
        color: #292F33;
        border-color: #55ACEE;
    }
    
    .footer1 {
        grid-column: 1 / 2;
        width: 8em;
        margin: auto;
        margin-top: 3em;
    }
    .footer2 {
        grid-column: 1 / 2;
        margin-left: 3em;
    }
    .footer3 {
        grid-column: 1 / 2;
        width: 10em;
        margin-left: 3em;
    }
    
}

/* desktop view: */
@media only screen and (min-width:988px){
    .grid-container {
	   	grid-template-columns:repeat(12, 8.33%);
        grid-column-gap: 0.5em;
        grid-row-gap:2em;
	}
    .logo {
        grid-column: 2 / 3;
    }
    .nav {
        grid-column: 8/ 12;
    }
    .imgHero {
        grid-column: 2 / 12;
    }
    .headerText {
        grid-column: 3 / 6;
    }
    .visit-places1 {
        grid-column: 4 / 6;
        text-align: center;
    }
    .visit-places2 {
        grid-column: 6 / 8;
        text-align: center;
    }
    .visit-places3 {
        grid-column: 8 / 10;
        text-align: center;
    }
    .visit-places4 {
        grid-column: 4 / 6;
        text-align: center;
    }
    .visit-places5 {
        grid-column: 6 / 8;
        text-align: center;
    }
    .visit-places6 {
        grid-column: 8 / 10;
        text-align: center;
    }
    .visit-places7 {
        grid-column: 4 / 6;
        text-align: center;
    }
    .visit-places8 {
        grid-column: 6 / 8;
        text-align: center;
    }
    .visit-places9 {
        grid-column: 8 / 10;
        text-align: center;
    }

    .hotels1 {
        grid-column: 3 / 5;
        text-align: center;
    }
    .hotels2 {
        grid-column: 5 / 7;
        text-align: center;
    }
    .hotels3 {
        grid-column: 7 / 9;
        text-align: center;
    }
    .hotels4 {
        grid-column: 9 / 11;
        text-align: center;
    }
    .restaurants1 {
        grid-column: 4 / 6;
        text-align: center;
    }
    .restaurants2 {
        grid-column: 6 / 8;
        text-align: center;
    }
    .restaurants3 {
        grid-column: 8 / 10;
        text-align: center;
    }
    .restaurants4 {
        grid-column: 5 / 7;
        text-align: center;
    }
    .restaurants5 {
        grid-column: 7 / 9;
        text-align: center;
    }
    iframe {
        grid-column: 5 / 9;
    }
/* form css: */
    form {
        display: grid;
        grid-template-columns:repeat(2, 50%);
        grid-column-gap: 0.5em;
        grid-row-gap:2em;
    }
    legend {
        color: #292F33;
        font-size: 1.5em;
        text-decoration: underline;
    }
    .containerForm {
        grid-column: 4 / 9;
        text-align: left;
    }
    .innerFieldset {
        grid-column: 1 / 3;
    }
    label {
        grid-column: 1 / 2;
        float: left;
    }
    input {
        grid-column: 2 / 3;
        float: right;
    }
    .button {
        grid-column: 1 / 3;
        width: 10em;
        float: right;
        margin-right: auto;
        margin-left: auto;
        background-color: #E1E8ED;
        color: #292F33;
        border-color: #55ACEE;
    }
    
/* footer css: */
    .footerContainer {
        grid-template-columns:repeat(12, 8.33%);
        margin-top: 2em;
        padding: 1.5em;
        grid-column-gap: 0.5em;
        grid-row-gap:2em;
    }
    .footer1 {
        grid-column: 2 / 3;
    }
    .footer2 {
        grid-column: 5 / 7;
        text-align: left;
    }
    .footer3 {
        grid-column: 9 / 12;
        text-align: left;
    }
}













